# Задача 1
# Приведем список покупок в магазине
# Измените список согласно пунктам задания
# Выведите результат каждого пункта на консоль по очереди

#   а. Вставьте рыбу между горошком и рисом
#   b. Добавьте фрукты из списка fruits в конец списка shop_list

shop_list = ['Картофель', 'Горошек', 'Рис', 'Хлеб']
shop_list.insert(2, 'Рыба')
print(shop_list)

fruits = ['Яблокы', 'Бананы', 'Ананасы']
shop_list += fruits
print(shop_list)